language: node_js
node_js:
  - "0.12.7" 
install: 
  - npm install
before_script:
  - killall -9 node
script:
  - npm run testdb
  - npm run testserver
  - npm test
after_script:
  - killall -9 node
  - ./node_modules/.bin/forever stop 0
  - ./node_modules/.bin/forever stop 1