language: node_js
node_js:
  - "0.12.7" 
install: 
  - npm install
script:
  - npm run testdb
  - npm run testserver
  - npm test
after_script:
  - ./node_modules/.bin/forever stop 0
  - ./node_modules/.bin/forever stop 1